<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>true-love</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@500;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <style>
    .menu {
        position:sticky;
        float: right;
        float: top;
        margin-top: 10px;
        margin-right: 50px;
    }
    .line {
        width: 1440px;
        margin-top: 50px;
        height: 1px;
        background: #B9B9B9;
    }
    .nextline {
        width: 1440px;
        margin-top: 50px;
        height: 1px;
        background: #B9B9B9;
    }
    .text {
        color: #000;
        font-family: 'Syne', sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-align: center;
        margin-top: 30px;
    }
  </style>
  <body>
    <br></br>
    <a class="menu" type="button" onclick="history.go(-1)">
      <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
        <path d="M13 75H88V66.6667H13V75ZM13 54.1667H88V45.8333H13V54.1667ZM13 25V33.3333H88V25H13Z" fill="black"/>
      </svg>
    </a>
    <hr class="line"></hr>
        <a href="/nhome" class="text" type="button">HOME</div>
    <hr class="nextline"></hr>
        <a href="/nchat" class="text" type="button">CHAT</div>
    <hr class="nextline"></hr>
        <a href="/nabout" class="text" type="button">ABOUT</div>
    <hr class="nextline"></hr>
    
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>