<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>true-love</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@500;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <style>
    .brand {
      margin: 0 auto;
      top: 300px;
      text-align: center;
      color: #000;
      font-family: 'Syne', sans-serif;
      font-size: 96px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      position:static;
    }
    .ellipse {
      position: static;
      fill: linear-gradient(0deg, rgba(0, 240, 255, 0.34) 0%, rgba(0, 240, 255, 0.34) 100%), linear-gradient(180deg, #49FF7C 0%, rgba(73, 255, 168, 0.00) 100%);
      filter: blur(100px);
    }
    .menu {
      position:static;
      float: right;
      float: top;
      margin-top: 10px;
      margin-right: 50px;
    }
    .text {
      margin: 0 auto;
      top: 300px;
      text-align: center;
      color: #000;
      font-family: 'Syne', sans-serif;
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-top: 80px;
      position: sticky;
    }
    .github {
        margin-top: 75px;
        margin-left: 450px;
        position: absolute;
    }
  </style>
  <body>
    <br></br>

    <a href="/menu" class="menu" type="button">
      <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
        <path d="M13 75H88V66.6667H13V75ZM13 54.1667H88V45.8333H13V54.1667ZM13 25V33.3333H88V25H13Z" fill="black"/>
      </svg>
    </a>
    <div class="brand">TRUE LOVE</div>
    
    <p class="ellipse position-absolute top-50 start-50 translate-middle">
      <svg xmlns="http://www.w3.org/2000/svg" width="1225" height="500" viewBox="0 0 1225 500" fill="none">
        <g filter="url(#filter0_f_5_56)">
          <path d="M1025 398.5C1025 548.445 840.317 670 612.5 670C384.683 670 200 548.445 200 398.5C200 248.555 384.683 127 612.5 127C840.317 127 1025 248.555 1025 398.5Z" fill="url(#paint0_linear_5_56)"/>
          <path d="M1025 398.5C1025 548.445 840.317 670 612.5 670C384.683 670 200 548.445 200 398.5C200 248.555 384.683 127 612.5 127C840.317 127 1025 248.555 1025 398.5Z" fill="#00F0FF" fill-opacity="0.34"/>
        </g>
        <defs>
          <filter id="filter0_f_5_56" x="0" y="-73" width="1225" height="943" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="100" result="effect1_foregroundBlur_5_56"/>
          </filter>
          <linearGradient id="paint0_linear_5_56" x1="612.5" y1="127" x2="612.5" y2="670" gradientUnits="userSpaceOnUse">
            <stop stop-color="#49FF7C"/>
            <stop offset="1" stop-color="#49FFA8" stop-opacity="0"/>
          </linearGradient>
        </defs>
      </svg>
    </p>

    <!-- <div class="text">
      <p style="font-size: 40px;">Developers</p>
      <p style="color:#b2ffe8; text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;">JIYOOL</p>
      <p style="color:#b2ffe8; text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;">JAESEOK</p>
      <p style="color:#b2ffe8; text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;">YELIM</p>
      <p style="color:#b2ffe8; text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;">GYUMIN</p>
    </div> -->

    <div class="text">
      <p style="font-size: 40px;">Developers</p>
      <p>JIYOOL</p>
      <p>JAESEOK</p>
      <p>YELIM</p>
      <p>GYUMIN</p>
    </div>

    <br>
    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 100 100" fill="none" class="github">
        <g clip-path="url(#clip0_49_355)">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M49.851 0C22.2847 0 0 22.9167 0 51.2677C0 73.9302 14.2786 93.1135 34.0867 99.9031C36.5633 100.414 37.4704 98.8 37.4704 97.4427C37.4704 96.2542 37.3888 92.1802 37.3888 87.9354C23.5214 90.9917 20.6337 81.824 20.6337 81.824C18.4051 75.8823 15.1031 74.3552 15.1031 74.3552C10.5643 71.2146 15.4337 71.2146 15.4337 71.2146C20.4684 71.5542 23.1102 76.4771 23.1102 76.4771C27.5663 84.2854 34.7469 82.0791 37.6357 80.7208C38.048 77.4104 39.3694 75.1187 40.7725 73.8458C29.7122 72.6573 18.0755 68.2437 18.0755 48.551C18.0755 42.949 20.0551 38.3656 23.1918 34.801C22.6969 33.5281 20.9633 28.2646 23.6878 21.2198C23.6878 21.2198 27.8969 19.8615 37.3878 26.4823C41.4511 25.3601 45.6416 24.7892 49.851 24.7844C54.0602 24.7844 58.351 25.3792 62.3133 26.4823C71.8051 19.8615 76.0143 21.2198 76.0143 21.2198C78.7388 28.2646 77.0041 33.5281 76.5092 34.801C79.7286 38.3656 81.6265 42.949 81.6265 48.551C81.6265 68.2437 69.9898 72.5719 58.8469 73.8458C60.6633 75.4583 62.2306 78.5135 62.2306 83.3521C62.2306 90.2271 62.149 95.7448 62.149 97.4417C62.149 98.8 63.0571 100.414 65.5327 99.9042C85.3408 93.1125 99.6194 73.9302 99.6194 51.2677C99.701 22.9167 77.3347 0 49.851 0Z" fill="black"/>
        </g>
        <defs>
        <clipPath id="clip0_49_355">
            <rect width="100" height="100" fill="white"/>
        </clipPath>
        </defs>
    </svg>

    <div class="text">
        <a href="https://github.com/TRUE-L0VE" type="btn" class="text">TRUE LOVE</a>
        <br>
        <a href="https://github.com/sejongsmarcle/2023_Summer_Makers_Day" type="btn" class="text">MAKERS DAY</a>
    </div>

  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>