<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>true-love</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@500;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <style>
    .brand {
      margin: 0 auto;
      top: 300px;
      text-align: center;
      color: #000;
      font-family: 'Syne', sans-serif;
      font-size: 96px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
    }
    .ellipse {
      position: fixed;
      z-index: 1;
      fill: linear-gradient(0deg, rgba(0, 240, 255, 0.34) 0%, rgba(0, 240, 255, 0.34) 100%), linear-gradient(180deg, #49FF7C 0%, rgba(73, 255, 168, 0.00) 100%);
      filter: blur(100px);
    }
    .menu {
      position:sticky;
      float: right;
      float: top;
      margin-top: 10px;
      margin-right: 50px;
    }
    .chatbtn {
      z-index: 2;
      position:fixed;
      top: 500px; 
      left:950px;
      width: 240px;
      height: 60px;
      border-radius: 40px;
      border: 3px solid #000000;
      background: rgba(255, 255, 255, 0.3);
      color:#000;
    }
    .txt {
      z-index: 3;
      color: #000;
      opacity: 500;
      font-family: 'Syne', sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    .rectangle {
        position: absolute;
        width: 350px;
        height: 200px;
        border-radius: 100px;
        border: 1px solid #000;
        background: linear-gradient(0deg, #FFF 0%, #FFF 100%), #000; 
    }
    .subtitle {
        position: absolute;
        text-align: center;
        margin-left: 20%;
        top: 20px;
        color: #000;
        font-family: 'Syne', sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    .detail {
        position:absolute;
        top: 70px;
        text-align: center;
        color: #000;
        font-family: 'Syne', sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-left: -3%
    }
  </style>
  <body>
    
    <br></br>

    <a href="/menu" class="menu" type="button">
      <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
        <path d="M13 75H88V66.6667H13V75ZM13 54.1667H88V45.8333H13V54.1667ZM13 25V33.3333H88V25H13Z" fill="black"/>
      </svg>
    </a>
    <div class="brand">TRUE LOVE</div>

    <br></br>
    <br>

    <span class="btn rectangle" type="btn" style="left:25%">
        <a href="/nchat_Man_T">
            <div class="subtitle">까칠한 T씨</div>
            <div class="detail"></div>
        </a>
    </span>

    <span class="btn rectangle" type="btn" style="right:25%">
        <a href="/nchat_Man_F">
            <div class="subtitle">MAN-F</div>
            <div class="detail">CHAT VIA TRUELOVE CHAT VIA TRUELOVE</div>
        </a>
    </span>

    <br></br>
    <br></br>
    <br></br>
    <br>
    <br></br>

    <span class="btn rectangle" type="btn" style="left:25%">
        <a href="/nchat_Woman_T">
            <div class="subtitle" style="margin-left: 6%;">WOMAN-T</div>
            <div class="detail">CHAT VIA TRUELOVE CHAT VIA TRUELOVE</div>
        </a>
    </span>

    <span class="btn rectangle" type="btn" style="right:25%">
        <a href="/nchat_Woman_F">
            <div class="subtitle" style="margin-left: 6%;">WOMAN-F</div>
            <div class="detail">CHAT VIA TRUELOVE CHAT VIA TRUELOVE</div>
        </a>
    </span>

    <!-- <p class="ellipse position-absolute top-50 start-50 translate-middle" style="z-index: 1;">
      <svg xmlns="http://www.w3.org/2000/svg" width="1225" height="500" viewBox="0 0 1225 500" fill="none">
        <g filter="url(#filter0_f_5_56)">
          <path d="M1025 398.5C1025 548.445 840.317 670 612.5 670C384.683 670 200 548.445 200 398.5C200 248.555 384.683 127 612.5 127C840.317 127 1025 248.555 1025 398.5Z" fill="url(#paint0_linear_5_56)"/>
          <path d="M1025 398.5C1025 548.445 840.317 670 612.5 670C384.683 670 200 548.445 200 398.5C200 248.555 384.683 127 612.5 127C840.317 127 1025 248.555 1025 398.5Z" fill="#00F0FF" fill-opacity="0.34"/>
        </g>
        <defs>
          <filter id="filter0_f_5_56" x="0" y="-73" width="1225" height="943" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="100" result="effect1_foregroundBlur_5_56"/>
          </filter>
          <linearGradient id="paint0_linear_5_56" x1="612.5" y1="127" x2="612.5" y2="670" gradientUnits="userSpaceOnUse">
            <stop stop-color="#49FF7C"/>
            <stop offset="1" stop-color="#49FFA8" stop-opacity="0"/>
          </linearGradient>
        </defs>
      </svg>
    </p> -->

  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>