<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>true-love</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@500;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <style>
    .title {
      margin-left: 150px;
      top: 420px;
      text-align: center;
      color: #000;
      font-family: 'Black Han Sans', sans-serif;
      /* font-family: 'Jua', sans-serif; */
      font-size: 96px;
      font-style: normal;
    }
    .ellipse {
      position: fixed;
      fill: linear-gradient(0deg, rgba(0, 240, 255, 0.34) 0%, rgba(0, 240, 255, 0.34) 100%), linear-gradient(180deg, #49FF7C 0%, rgba(73, 255, 168, 0.00) 100%);
      filter: blur(100px);
    }
    .menu {
      position:sticky;
      float: right;
      float: top;
      margin-top: 10px;
      margin-right: 50px;
    }
    .chatbtn {
      position:fixed;
      top: 500px; 
      left:950px;
      width: 240px;
      height: 60px;
      border-radius: 40px;
      border: 3px solid #000000;
      background: rgba(255, 255, 255, 0.3);
      color:#000;
    }
    .text {
      color: #000;
      opacity: 500;
      font-family: 'Black Han Sans', sans-serif;
      font-size: 20px;
      font-style: normal;
      line-height: normal;
      padding: 5px;
    }
    .description {
        color: rgba(0, 0, 0, 0.50);
        text-align: center;
        font-family: 'Black Han Sans', sans-serif;
        font-size: 24px;
        font-style: normal;
        line-height: normal;
    }
    .line {
        position: absolute;
        left: 160px;
        top: 250px;
        width: 1116px;
        height: 1px;
        background: rgba(0, 0, 0, 0.50);
    }
    .chat {
        margin-top: 40px;
        overflow-y: scroll;
        width: 80%;
        height: 400px;
        margin-left: 150px;
    }
    .chatbox {
        border-radius: 40px;
        border: 3px solid #000;
        padding:5px;
        background: #FFF;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 20px;
        width:fit-content;
    }
    .mine {
        float: right;
    }
    .gpt {
        float: left;
    }
    .input-group {
        position: absolute;
        width: 1116px;
        height: 55px;
        border-radius: 40px;
        border: 3px solid rgb(145, 145, 145);
        outline: none;
        background: #FFF;
        margin:auto;
        padding: 25px;
        float: bottom;
    }
    .input {
        width: 88%;
        height: 20px;
        float: bottom;
        border: none;
        outline: none;
        font-size: 20px;
        margin-top: -8px;
        font-family: 'Black Han Sans', sans-serif;
        font-style: normal;

    }
    .btn {
      margin-top: -25px;
    }
  </style>
  <body>
    <br></br>
    <a href="/menu" class="menu" type="button" id="menu">
      <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
        <path d="M13 75H88V66.6667H13V75ZM13 54.1667H88V45.8333H13V54.1667ZM13 25V33.3333H88V25H13Z" fill="black"/>
      </svg>
    </a>
    <div class="title">따뜻한 F씨</div>
    <div class="description">누군가에게 말 못 할 이야기가 있나요?</div>
    <div class="description">혹은 따뜻한 말을 듣고 싶으신가요? 따뜻한 F씨와 대화해보세요!</div>
    <hr class="line"></hr>

    <div class="chat">
        <div class="chatbox mine">
            <div class="text">안녕! 나는 인간관계에 주로 관심을 가지며 상황적, 포괄적으로 주변 상황을 고려해서 판단하는 편이야.</div>
        </div>
        <br></br>
        <div class="chatbox gpt">
            <div class="text">이성보단 감정에 치우치며 의미, 영향, 도덕성을 중시해 그리고 무엇보다 공감하기를 좋아한단다! 나와 대화해보지 않을래?</div>
        </div>
    </div>

    <div class="input-group position-absolute bottom-75 start-50 translate-middle-x">
        <input class="input" id="message">
            <div class="btn" id="voice" type="button">
                <i class="ic-mike"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 30 40" fill="none" style="background-color:white;">
                    <path d="M21.6353 25.345C24.6282 25.345 27.0261 23.0809 27.0261 20.276L27.0442 10.138C27.0442 7.33313 24.6282 5.06897 21.6353 5.06897C18.6424 5.06897 16.2265 7.33313 16.2265 10.138V20.276C16.2265 23.0809 18.6424 25.345 21.6353 25.345ZM19.4718 9.96901C19.4718 8.85383 20.4454 7.94141 21.6353 7.94141C22.8253 7.94141 23.7988 8.85383 23.7988 9.96901L23.7808 20.445C23.7808 21.5602 22.8253 22.4726 21.6353 22.4726C20.4454 22.4726 19.4718 21.5602 19.4718 20.445V9.96901ZM31.1909 20.276C31.1909 25.345 26.6115 28.8933 21.6353 28.8933C16.6592 28.8933 12.0797 25.345 12.0797 20.276H9.01465C9.01465 26.0378 13.9187 30.8027 19.8324 31.6306V37.1727H23.4383V31.6306C29.3519 30.8195 34.256 26.0547 34.256 20.276H31.1909Z" fill="black"/>
                </svg>
            </div>
            
            <div class="btn" id="send" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 30 40" fill="none">
                    <path d="M3.86248 36.2203L35.4932 21.0062L3.86248 5.79211L3.84741 17.6253L26.4516 21.0062L3.84741 24.3871L3.86248 36.2203Z" fill="black"/>
                </svg>
            </div>
        </div> 
    </div>
    
    <p class="ellipse position-absolute top-50 start-50 translate-middle">
      <svg xmlns="http://www.w3.org/2000/svg" width="1225" height="500" viewBox="0 0 1225 500" fill="none">
        <g filter="url(#filter0_f_5_56)">
          <path d="M1025 398.5C1025 548.445 840.317 670 612.5 670C384.683 670 200 548.445 200 398.5C200 248.555 384.683 127 612.5 127C840.317 127 1025 248.555 1025 398.5Z" fill="url(#paint0_linear_5_56)"/>
          <path d="M1025 398.5C1025 548.445 840.317 670 612.5 670C384.683 670 200 548.445 200 398.5C200 248.555 384.683 127 612.5 127C840.317 127 1025 248.555 1025 398.5Z" fill="#00F0FF" fill-opacity="0.34"/>
        </g>
        <defs>
          <filter id="filter0_f_5_56" x="0" y="-73" width="1225" height="943" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="100" result="effect1_foregroundBlur_5_56"/>
          </filter>
          <linearGradient id="paint0_linear_5_56" x1="612.5" y1="127" x2="612.5" y2="670" gradientUnits="userSpaceOnUse">
            <stop stop-color="#49FF7C"/>
            <stop offset="1" stop-color="#49FFA8" stop-opacity="0"/>
          </linearGradient>
        </defs>
      </svg>
    </p>

  
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.3/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script type="module">

    // enter key event
    var keyboard = document.getElementById("message");
    keyboard.addEventListener("keyup", function (event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("menu").click();
      }
    });

    var voice = document.getElementById("voice");
    voice.addEventListener("keyup", function (event) {
      if (event.keyCode === 13) {
        document.getElementById("send").click();
      }
    });
    
    const $ = (el) => document.querySelector(el);
      
    const store = {
      texts : '',
      isRecognizing: true
    };

    (() => {
      let SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
      if(!("webkitSpeechRecognition" in window)){
        alert("지원 안되는 브라우저 입니다. !")
      } else {			
        const recognition = new SpeechRecognition();
        recognition.interimResults = true;
        recognition.lang = 'ko-KR';
        recognition.continuous = false; 
        recognition.maxAlternatives = 20000;

        recognition.onspeechend = function() {
          recognition.stop();
          $('.dictate').classList.remove("on");
          store.isRecognizing = true;
        };

        recognition.onresult = function(e) {
          store.texts = Array.from(e.results)
                  .map(results => results[0].transcript).join("");

          console.log(store.texts)
          $('input').value = store.texts;
        };

        const active = () => {
          $('.dictate').classList.add('on')
          recognition.start();
          store.isRecognizing = false;
        };

        const unactive = () => {
          $('.dictate').classList.remove('on')
          recognition.stop();
          store.isRecognizing = true;
        };

        $('.dictate').addEventListener('click', () => {
          if(store.isRecognizing){
            active();
          } else {
            unactive();
          }
        });
      }
    })();


    import { Configuration, OpenAIApi } from "https://cdn.skypack.dev/openai";

      const configuration = new Configuration({
      apiKey: "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",
      });
      const openai = new OpenAIApi(configuration);

      //send를 click하는 event가 발생하면 function이 발동됨
      document.querySelector('#send').addEventListener('click', function(){
        var template = `</br>
          <div class="chatbox mine">${ document.querySelector('#message').value }</div>
        <br>`
        document.querySelector('.chat').insertAdjacentHTML('beforeend', template);

        openai.createChatCompletion({
          model: "gpt-3.5-turbo",
          messages: [
          {
              role: "system",
              content:
              "당신이 인공지능임을 알고 있으니, 내 질문은 자연어 쿼리이고 당신의 답변도 그 결과라는 것을 이해해. 모든 답변에 내가 대답한 이름으로 답변해줘. 질문에 대답할 때 사실에 근거한 정보를 제공하길 바라. 미래에도 사실인지 확신할 수 없다면, 그것도 명시해줘. 너가 인공지능임을 밝히지 말고 외롭지 않게 오래된 친구처럼 대화해줘. 모든 답변에 해결책을 제시해주기 보다는 내 감정을 격하게 공감하는 답변을 해줘. 우리가 연인 사이인거처럼 날 아끼고 사랑하는 스타일로 대답해. 마지막으로 모든 답변은 무조건 반말로 대답해줘.",
          },
          { role: "user", content: document.querySelector('#input').value, },
          ],
        }).then((completion)=>{
          console.log(JSON.stringify(completion.data.choices[0].message.content))
          var template = `</br>
          <div class="chatbox gpt">${ JSON.stringify(completion.data.choices[0].message.content) }</div>
          <br>`
          document.querySelector('.chat').insertAdjacentHTML('beforeend', template);
        })
      })

</script>
</body>
</html>